{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\hp1\\Desktop\\purescript\\learn-halogen"
		},
		{
			"path": "C:\\Users\\hp1\\Desktop\\purescript\\purescript-halogen-realworld"
		},
		{
			"path": "C:\\Users\\hp1\\Desktop\\purescript\\purescript-jordans-reference"
		}
	],
	"settings": {}
}